<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- created with http://www.physicseditor.de -->

<plist version="1.0">
	<dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>ptm_ratio</key>
            <real>32</real>
        </dict>
        <key>bodies</key>
		<dict>

			<key>Gear2</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.0000,0.0000 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>1</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ 109.000,32.000 }</string>	
								<string>{ 111.000,40.000 }</string>	
								<string>{ 106.000,43.000 }</string>	
								<string>{ 102.000,35.000 }</string>
							</array>
							<array>	
								<string>{ 15.000,21.000 }</string>	
								<string>{ 20.000,16.000 }</string>	
								<string>{ 25.073,19.534 }</string>	
								<string>{ 20.000,26.000 }</string>
							</array>
							<array>	
								<string>{ 54.000,1.000 }</string>	
								<string>{ 61.000,1.000 }</string>	
								<string>{ 61.808,8.163 }</string>	
								<string>{ 54.000,8.000 }</string>
							</array>
							<array>	
								<string>{ 4.000,40.000 }</string>	
								<string>{ 7.000,34.000 }</string>	
								<string>{ 13.120,34.985 }</string>	
								<string>{ 10.000,43.000 }</string>
							</array>
							<array>	
								<string>{ 76.000,112.000 }</string>	
								<string>{ 74.000,106.000 }</string>	
								<string>{ 81.000,103.000 }</string>	
								<string>{ 83.000,109.000 }</string>
							</array>
							<array>	
								<string>{ 1.000,62.000 }</string>	
								<string>{ 1.000,55.000 }</string>	
								<string>{ 7.580,53.353 }</string>	
								<string>{ 8.163,62.974 }</string>
							</array>
							<array>	
								<string>{ 33.000,109.000 }</string>	
								<string>{ 35.000,102.000 }</string>	
								<string>{ 44.000,106.000 }</string>	
								<string>{ 40.000,112.000 }</string>
							</array>
							<array>	
								<string>{ 33.000,8.000 }</string>	
								<string>{ 40.000,5.000 }</string>	
								<string>{ 42.274,9.621 }</string>	
								<string>{ 36.000,13.000 }</string>
							</array>
							<array>	
								<string>{ 101.000,95.000 }</string>	
								<string>{ 95.000,100.000 }</string>	
								<string>{ 91.000,97.000 }</string>	
								<string>{ 97.000,90.000 }</string>
							</array>
							<array>	
								<string>{ 16.000,96.000 }</string>	
								<string>{ 19.000,91.000 }</string>	
								<string>{ 26.000,97.000 }</string>	
								<string>{ 21.000,100.000 }</string>
							</array>
							<array>	
								<string>{ 114.000,62.000 }</string>	
								<string>{ 107.872,62.682 }</string>	
								<string>{ 107.000,52.000 }</string>	
								<string>{ 114.000,55.000 }</string>
							</array>
							<array>	
								<string>{ 54.000,114.000 }</string>	
								<string>{ 53.000,107.000 }</string>	
								<string>{ 54.000,8.000 }</string>	
								<string>{ 61.808,8.163 }</string>	
								<string>{ 63.000,107.000 }</string>	
								<string>{ 62.000,114.000 }</string>
							</array>
							<array>	
								<string>{ 111.000,77.000 }</string>	
								<string>{ 108.000,83.000 }</string>	
								<string>{ 101.458,81.633 }</string>	
								<string>{ 106.000,73.000 }</string>
							</array>
							<array>	
								<string>{ 76.000,4.000 }</string>	
								<string>{ 84.000,8.000 }</string>	
								<string>{ 81.341,13.120 }</string>	
								<string>{ 72.886,10.204 }</string>
							</array>
							<array>	
								<string>{ 95.000,15.000 }</string>	
								<string>{ 100.000,21.000 }</string>	
								<string>{ 96.501,26.531 }</string>	
								<string>{ 91.000,19.000 }</string>
							</array>
							<array>	
								<string>{ 6.000,82.000 }</string>	
								<string>{ 4.000,75.000 }</string>	
								<string>{ 9.000,73.000 }</string>	
								<string>{ 13.000,82.000 }</string>
							</array>
							<array>	
								<string>{ 91.000,19.000 }</string>	
								<string>{ 96.501,26.531 }</string>	
								<string>{ 102.000,35.000 }</string>	
								<string>{ 63.000,107.000 }</string>	
								<string>{ 61.808,8.163 }</string>	
								<string>{ 72.886,10.204 }</string>	
								<string>{ 81.341,13.120 }</string>
							</array>
							<array>	
								<string>{ 106.000,43.000 }</string>	
								<string>{ 107.872,62.682 }</string>	
								<string>{ 101.458,81.633 }</string>	
								<string>{ 97.000,90.000 }</string>	
								<string>{ 63.000,107.000 }</string>	
								<string>{ 102.000,35.000 }</string>
							</array>
							<array>	
								<string>{ 9.000,73.000 }</string>	
								<string>{ 8.163,62.974 }</string>	
								<string>{ 10.000,43.000 }</string>	
								<string>{ 20.000,26.000 }</string>	
								<string>{ 54.000,8.000 }</string>	
								<string>{ 35.000,102.000 }</string>	
								<string>{ 26.000,97.000 }</string>	
								<string>{ 13.000,82.000 }</string>
							</array>
							<array>	
								<string>{ 44.000,106.000 }</string>	
								<string>{ 35.000,102.000 }</string>	
								<string>{ 54.000,8.000 }</string>	
								<string>{ 53.000,107.000 }</string>
							</array>
							<array>	
								<string>{ 106.000,73.000 }</string>	
								<string>{ 101.458,81.633 }</string>	
								<string>{ 107.872,62.682 }</string>
							</array>
							<array>	
								<string>{ 25.073,19.534 }</string>	
								<string>{ 36.000,13.000 }</string>	
								<string>{ 42.274,9.621 }</string>	
								<string>{ 54.000,8.000 }</string>	
								<string>{ 20.000,26.000 }</string>
							</array>
							<array>	
								<string>{ 91.000,97.000 }</string>	
								<string>{ 81.000,103.000 }</string>	
								<string>{ 74.000,106.000 }</string>	
								<string>{ 63.000,107.000 }</string>	
								<string>{ 97.000,90.000 }</string>
							</array>
							<array>	
								<string>{ 7.580,53.353 }</string>	
								<string>{ 10.000,43.000 }</string>	
								<string>{ 8.163,62.974 }</string>
							</array>
							<array>	
								<string>{ 19.000,91.000 }</string>	
								<string>{ 13.000,82.000 }</string>	
								<string>{ 26.000,97.000 }</string>
							</array>
							<array>	
								<string>{ 13.120,34.985 }</string>	
								<string>{ 20.000,26.000 }</string>	
								<string>{ 10.000,43.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>

