<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- created with http://www.physicseditor.de -->

<plist version="1.0">
	<dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>1</integer>
            <key>ptm_ratio</key>
            <real>32</real>
        </dict>
        <key>bodies</key>
		<dict>

			<key>helix1</key>
			<dict>
				<key>anchorpoint</key>
                <string>{ 0.5000,0.4648 }</string>
				<key>fixtures</key>
				<array>

					<dict>
                        <key>density</key> <real>2</real>
                        <key>friction</key> <real>0</real>
                        <key>restitution</key> <real>0</real>
                        <key>filter_categoryBits</key> <integer>4294967295</integer>
                        <key>filter_groupIndex</key> <integer>0</integer>
                        <key>filter_maskBits</key> <integer>65535</integer>
                        <key>isSensor</key> <false/>
                        <key>id</key> <string></string>
                        <key>fixture_type</key> <string>POLYGON</string>

						<key>polygons</key>
						<array>
							<array>	
								<string>{ -168.000,-211.000 }</string>	
								<string>{ -151.000,-224.000 }</string>	
								<string>{ 2.000,-52.000 }</string>	
								<string>{ -51.000,-15.000 }</string>
							</array>
							<array>	
								<string>{ 174.000,-207.000 }</string>	
								<string>{ 46.000,-16.000 }</string>	
								<string>{ 2.000,-52.000 }</string>	
								<string>{ 156.000,-215.000 }</string>
							</array>
							<array>	
								<string>{ 2.000,-52.000 }</string>	
								<string>{ 46.000,-16.000 }</string>	
								<string>{ -51.000,-15.000 }</string>
							</array>
							<array>	
								<string>{ 46.000,-16.000 }</string>	
								<string>{ 247.000,94.000 }</string>	
								<string>{ 241.000,110.000 }</string>	
								<string>{ 32.000,39.000 }</string>	
								<string>{ -51.000,-15.000 }</string>
							</array>
							<array>	
								<string>{ 3.000,267.000 }</string>	
								<string>{ -27.000,41.000 }</string>	
								<string>{ 32.000,39.000 }</string>	
								<string>{ 22.000,264.000 }</string>
							</array>
							<array>	
								<string>{ -249.000,97.000 }</string>	
								<string>{ -51.000,-15.000 }</string>	
								<string>{ -27.000,41.000 }</string>	
								<string>{ -240.000,114.000 }</string>
							</array>
							<array>	
								<string>{ -27.000,41.000 }</string>	
								<string>{ -51.000,-15.000 }</string>	
								<string>{ 32.000,39.000 }</string>
							</array>
						</array>
                    </dict>
				</array>
			</dict>
		</dict>
	</dict>
</plist>

